<?php return array (
  'success'=>"Success",
  'currentPasswordDoesNotMatched' => "The current password you entered does not match our records.",
  'InvalidOtp'=>"OTP is expired or Invalid,Click on resend OTP to get new OTP.",
  "ACCOUNT_INACTIVE"=>"Your account is inactive, please contact to app administrator.",
  "MOBILE_NO_VERIFIED"=>"Mobile number verified successfully.",
  "Mobile_No_Already_Exists"=>"Entered Mobile Number already exists.",
  "MOOD_STATUS_UPDATED"=>"Mood Updated successfully.",
  "PROFILE_UPDATED"=>"Profile Updated successfully.",
  "QUESTION_DOES_NOT_EXISTS"=>"Question doesn't exists.",
  "GRATITUDE_SAVED"=>"Gratitude saved successfully.",
  "COMMUNITY_SAVED"=>"Community saved successfully.",
  "OTP_TEXT"=>"Your One time password is ",
  "INVALID_CREDENTIALS"=>"Invalid Credentials, Please enter Correct email id and Password.",
  "CUSTOMER_LOGIN_MSG"=>"Login Successfully.",
  "getInsuranceRenewal"=>"All Insurance Renewal Request.",
  "InsuranceRenewalProceed"=>"Thank you for confirmation.",
  'somethingWentWrong' => 'Some thing went wrong.',
  'InsuranceRenewalNotFoundOrInvalidStatus' => 'The insurance renewal request was not found or the status is invalid.',
  'InsuranceRenewalStatusError' => 'Currently the status is Awaiting.',
);
