<div class="row">
    <div class="col-md-6">
        <div class="form-group">
            <label for="name">{{ trans('messages.name') }} <span class="red_lab">
                    *</span></label>
            {{ html()->text('name', null)->attributes(['class' => 'form-control', 'placeholder' => trans('messages.name'), 'enctype' => 'multipart/form-data'])->open() }}
            @if ($errors->has('name'))
                <span class="invalid-feedback" role="alert">
                    <strong>{{ $errors->first('name') }}</strong>
                </span>
            @endif
        </div>
    </div>
   <div class="col-lg-4 col-md-6 upload_img mb-5">
        <label>{{ trans('messages.image') }}
            @if (!isset($model))
            @endif
        </label>
        <input name="image" type="file" id="imageInput" accept="image/*">
        <span id="file-size-error" class="text-danger"></span>
        @if ($errors->has('image'))
            <span class="invalid-feedback error" role="alert">
                <strong>{{ $errors->first('image') }}</strong>
            </span>
        @endif
        <span class="imageHint" style="display: block"></span>
        <?php if (isset($model)) { ?>
        <label class="exist_image">{{ trans('messages.existingImage') }}
        </label>
        <div class="old_img">
            <img alt="Image" class="border border-1" src="{{ $model->thumbImage }}" width="100">
        </div>
        <?php } ?>
    </div>
    <div class="col-lg-2  col-md-6">
        <label class='image-preview'>{{ trans('messages.imagePreview') }}</label>
        <img id="image-preview" class="image-preview" alt="{{ trans('messages.imagePreview') }}"
            class="img-fluid rounded-circle" width="150px">
    </div>
</div>

<div class="form-group d-flex gap-3">
    <button type="submit"
        class="btn theme_btn bg_theme font-semibold border-0 fs-6 px-sm-5">{{ trans('messages.submit') }}</button>
    <a href="{{route($listRoute)}}" class="btn px-sm-5 font-semibold border_btn"><em
            class="icon-refresh"></em> {{ trans('messages.cancel') }}</a>
</div>

<script src="{{ asset('assets/js/custom-user-define-fun.js') }}"></script>
@if (env('ENABLE_CLIENT_VALIDATION'))
    <script>
        window.range_ = [''];
        const validateName = "#";
        const model_id = "{{ isset($model) ? $model->id : null }}";

        $(function() {
         
            window.formReference = $("#${{SMALL_MODEL_NAME}}$Form").validate({
                rules: {

                    name: {
                        required: true,
                        minlength: 2,
                        maxlength: 30,
                        notNumber: true,
                       
                    }


                },
                messages: {
                    name: {
                        minlength: "{{ trans('messages.min2Max30') }}",
                        maxlength: "{{ trans('messages.min2Max30') }}",
                    
                    },
                },
                errorClass: "help-inline",
                errorElement: "span",
                highlight: function(element, errorClass, validClass) {
                    $(element).parents('.form-group').addClass('error');

                },
                unhighlight: function(element, errorClass, validClass) {
                    $(element).parents('.form-group').removeClass('error');
                    $(element).parents('.form-group').addClass('success');
                },


            });



            checkImage(false);
            $("#imageInput").change(function(e) {
                checkImage(true);
            });


        });
    </script>

    @if (isset($model))
        <script>
            $(function() {
    
                $("#imageInput").rules('add', {
                    extension: "{{ Config::get('constants.validImageExtensions') }}",
                    filesize: "{{ Config::get('constants.maxImageSizeJs') }}",
                });
            });
        </script>
    @else
        <script>
            $(function() {
    
                $("#imageInput").rules('add', {
                    // required: true,
                    extension: "{{ Config::get('constants.validImageExtensions') }}",
                    filesize: "{{ Config::get('constants.maxImageSizeJs') }}",
                });
    
            });
        </script>
    @endif

@endif