<?php

namespace App\Http\Controllers\Admin;

use App\Constants\Constant;
use App\Http\Controllers\Admin\BaseController;

use App\Http\Requests\${{REQUEST_NAME}}$;
use App\Models\${{MODEL}}$;
use App\Services\CommonService;
use App\Services\ImageService;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Request as Input;
use Illuminate\Support\Facades\View;

class ${{CONTROLLER_NAME}}$ extends BaseController
{

    protected $mainTable;
    protected $foreignKey;
    protected $translationFields;
    protected $listRoute;
    protected $imageFolder;
    protected $successName;
    public function __construct()
    {
        parent::__construct();
        $this->middleware('auth:admin');
        $this->listRoute = 'admin.${{SMALL_MODEL_NAME}}$.list';
        $this->imageFolder = Config::get('constants.IMAGE_FOLDER');
        $this->successName ='${{MODEL}}$';
        View::share([
            'listRoute' => $this->listRoute,
            'title' => trans('messages.${{SMALL_MODEL_NAME}}$'),
        ]);
    }

    public function list(Request $request){

       $DB                            =   ${{MODEL}}$::query();
        $fieldsToSearch              =   ['*name*' => '*like*'];
        $searchVariable                =    $request->all();
        $output                     =    getFilters(new Input, $request, $searchVariable, $fieldsToSearch, $DB, 'created_at');
        extract($output);
        return view('${{LIST_VIEW_BLADE_PATH}}$', compact('result', 'searchVariable', 'sortBy', 'order', 'query_string'));
    }

    public function add()
    {
        return view('admin.${{SMALL_MODEL_NAME}}$.add');
    }

   ${{CONTROLLER_EDIT_METHOD}}$

    public function save(${{REQUEST_NAME}}$ $request){
           try {
            DB::beginTransaction();
            $input = $request->all();
            if (!empty($request->image)) {
                $fileName  = ImageService::fileUploadImage($request->image, '', $this->imageFolder);
                ImageService::manipulateImage(
                    Constant::OPERATION_TYPE,
                    $request->image,
                    $this->imageFolder,
                    150,
                    100,
                    $fileName
                );

                $input['image'] = $fileName;
            }
           ${{USE_CREATE_VARIABLE}}$ ${{MODEL}}$::create($input);
            ${{OTHER_FOR_SAVE}}$
            DB::commit();
            return redirect()->route($this->listRoute)->with('success', $this->successName . __("messages.recordAddedSpecific"));
        } catch (\Throwable $e) {
            DB::rollBack();
            CommonService::getExceptionError($e);
            return CommonService::redirectBackWithError($e);
        }
    }

     public function Update(${{REQUEST_NAME}}$ $request,  ${{MODEL}}$ $${{SMALL_MODEL_NAME}}$)
    {
        try {
            DB::beginTransaction();
            $input = $request->all();
            if (!empty($request->image)) {
                $fileName  = ImageService::fileUploadImage($request->image, '', $this->imageFolder);
                ImageService::manipulateImage(
                    Constant::OPERATION_TYPE,
                    $request->image,
                    $this->imageFolder,
                    150,
                    100,
                    $fileName
                );

                $input['image'] = $fileName;
            }
             ${{USE_CREATE_VARIABLE}}$$${{SMALL_MODEL_NAME}}$->update($input);
              ${{OTHER_FOR_UPDATE}}$
            DB::commit();
            return redirect()->route($this->listRoute)->with('success', $this->successName . __("messages.recordUpdated"));
        } catch (\Throwable $e) {
            DB::rollBack();
            CommonService::getExceptionError($e);
            return CommonService::redirectBackWithError($e);
        }
    }

        public function delete(${{MODEL}}$ $${{SMALL_MODEL_NAME}}$)
        {
         try {
            DB::beginTransaction();
             $${{SMALL_MODEL_NAME}}$->delete();
            DB::commit();
            return redirect()->back()->with(Constant::SUCCESS,  $this->successName . __('messages.recordDeleted'));
        } catch (\Throwable $e) {
            DB::rollBack();
            CommonService::getExceptionError($e);
            return CommonService::redirectBackWithError($e);
        }
    }




}
