<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class ${{SMALL_MODEL_NAME}}$Request extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        $model = $this->${{SMALL_MODEL_NAME}}$;
        return [
            'name'=>'required','max:30',($model) ? Rule::unique('${{TABLE_NAME}}$', 'name')->ignore($model->id) : 'unique:${{TABLE_NAME}}$,name',
            'image.*' => ['image', 'mimes:jpeg,jpg,png', 'max:1024'],

          
        ];
    }

 
}
